### ISSUE TITLE
Rebuild edge index running forever and storaged hang on exit

### ISSUE THREAD

**Issue by kikimo** [vesoft-inc/nebula#3353]
**Please check the FAQ documentation before raising an issue**

Please check the [FAQ](https://github.com/vesoft-inc/nebula/blob/master/docs/manual-EN/1.overview/2.quick-start/2.FAQ.md) documentation and old issues before raising an issue in case someone has asked the same question that you are asking.

**Describe the bug (__required__)**

Rebuild edge index running forever and storaged hang on exit.

seems that the index build task is stucked on a baton.wait():

```txt
#28 0x0000000004621d26 in folly::EventBase::loop() ()
Thread 132 (Thread 0x7fdda00ff700 (LWP 398938) "TaskManager1"):
#0  0x00007fde20ce8d19 in syscall () from /lib64/libc.so.6
#1  0x00000000041415f1 in folly::detail::futexWaitImpl(std::atomic<unsigned int> const*, unsigned int, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const*, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const*, unsigned int) ()
#2  0x0000000002a9343e in folly::detail::futexWaitUntil<std::atomic<unsigned int>, std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (futex=0x7fdda00fbc4c, expected=2, deadline=..., waitMask=4294967295) at /data/src/wwl/nebula/build/third-party/install/include/folly/detail/Futex-inl.h:119
#3  0x0000000002a8d8c7 in folly::detail::MemoryIdler::futexWaitUntil<std::atomic<unsigned int>, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (fut=..., expected=2, deadline=..., waitMask=4294967295, idleTimeout=..., stackToRetain=1024, timeoutVariationFrac=0.5) at /data/src/wwl/nebula/build/third-party/install/include/folly/detail/MemoryIdler.h:164
#4  0x0000000002b4d5b4 in folly::Baton<true, std::atomic>::tryWaitSlow<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x7fdda00fbc4c, deadline=..., opt=...) at /data/src/wwl/nebula/build/third-party/install/include/folly/synchronization/Baton.h:305
#5  0x0000000002c7648c in folly::Baton<true, std::atomic>::wait (opt=..., this=<optimized out>) at /data/src/wwl/nebula/build/third-party/install/include/folly/synchronization/Baton.h:177
#6  nebula::storage::RebuildIndexTask::removeLegacyLogs (this=0x7fde18934b00, space=1, part=1) at /data/src/wwl/nebula/src/storage/admin/RebuildIndexTask.cpp:211
#7  0x0000000002c74907 in nebula::storage::RebuildIndexTask::invoke (this=0x7fde18934b00, space=1, part=1, items=...) at /data/src/wwl/nebula/src/storage/admin/RebuildIndexTask.cpp:82
#8  0x0000000002c81848 in std::__invoke_impl<nebula::cpp2::ErrorCode, nebula::cpp2::ErrorCode (nebula::storage::RebuildIndexTask::*&)(int, int, std::vector<std::shared_ptr<nebula::meta::cpp2::IndexItem>, std::allocator<std::shared_ptr<nebula::meta::cpp2::IndexItem> > > const&), nebula::storage::RebuildIndexTask*&, int&, int&, std::vector<std::shared_ptr<nebula::meta::cpp2::IndexItem>, std::allocator<std::shared_ptr<nebula::meta::cpp2::IndexItem> > >&> (__f=@0x7fdded4270c0: (nebula::cpp2::ErrorCode (nebula::storage::RebuildIndexTask::*)(nebula::storage::RebuildIndexTask * const, int, int, const std::vector<std::shared_ptr<nebula::meta::cpp2::IndexItem>, std::allocator<std::shared_ptr<nebula::meta::cpp2::IndexItem> > > &)) 0x2c748c6 <nebula::storage::RebuildIndexTask::invoke(int, int, std::vector<std::shared_ptr<nebula::meta::cpp2::IndexItem>, std::allocator<std::shared_ptr<nebula::meta::cpp2::IndexItem> > > const&)>, __t=@0x7fdded4270f0: 0x7fde18934b00) at /data/vesoft/toolset/gcc/7.5.0/include/c++/7.5.0/bits/invoke.h:73
```
the stucked method:

https://github.com/vesoft-inc/nebula/blob/a14d7b4192b56d0a7359597bdf755a29044e366a/src/storage/admin/RebuildIndexTask.cpp#L195-L214

full pstack:
[365749.txt](https://github.com/vesoft-inc/nebula/files/7600806/365749.txt)

**Your Environments (__required__)**

* OS: `uname -a`
* Compiler: `g++ --version` or `clang++ --version`
* CPU: `lscpu`
* Commit id c6d1046c7ef8be4e98ef665ec1450ce24251fcc2

**How To Reproduce(__required__)**

1. Step 1
2. Step 2
3. Step 3

**Expected behavior**

**Additional context**

Provide logs and configs, or any other context to trace the problem.

**Comment by liuyu85cn** [comment]
we got this situation because two thread dead lock.
(This only occur when whole cluster shutdown, and only happens on leader if its two follower shutdown before it). 

Thread 1:  (Thread 132 in pstack)
running a rebuild index job , 
and  call kvsotre::asyncRemoveRange,
but as its two follower already shutdown, 
this thread will run into infinite loop until raft.stop called.
raft.stop() will be called by dtor of NebulaStore

Thread 2: (Thread 1 in pstack)
calling StorageServer::stop() to stop all service. 
but we need to stop TaskManager before reset NebulaStore.
how ever, TaskManger need to wait all its task running. 
which is the above thread.

Solution:
We may have a solution that we can set raft service stop at the stop() function of NebulaStore, 
instead of the dtor of it.

**Comment by critical27** [comment]
fixed in #3358
