### ISSUE TITLE
storaged cannot be exited gracefully

### ISSUE THREAD

**Issue by HarrisChu** [vesoft-inc/nebula#3476]
https://github.com/vesoft-inc/nebula/issues/3475

After this, cannot be exited gracefully, not sure if it depends on heartbeat thread.

pstrack log as below:
```
Thread 3 (Thread 0x7fc024fdd700 (LWP 32381)):
#0  0x00007fc034d760e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000021fc345 in ?? ()
#2  0x00000000021f30e8 in event_base_loop ()
#3  0x000000000212a466 in folly::EventBase::loopBody(int, bool) ()
#4  0x000000000212a8ff in folly::EventBase::loop() ()
#5  0x000000000212ca04 in folly::EventBase::loopForever() ()
#6  0x00000000020be8e9 in folly::IOThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>) ()
#7  0x00000000020cae27 in void folly::detail::function::FunctionTraits<void ()>::callBig<std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) ()
#8  0x00000000026c2570 in execute_native_thread_routine ()
#9  0x00007fc03504cea5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fc034d75b0d in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7fc0247dc700 (LWP 32390)):
#0  0x00007fc034d760e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00000000021fc345 in ?? ()
#2  0x00000000021f30e8 in event_base_loop ()
#3  0x000000000212a466 in folly::EventBase::loopBody(int, bool) ()
#4  0x000000000212a8ff in folly::EventBase::loop() ()
#5  0x000000000212ca04 in folly::EventBase::loopForever() ()
#6  0x00000000020be8e9 in folly::IOThreadPoolExecutor::threadRun(std::shared_ptr<folly::ThreadPoolExecutor::Thread>) ()
#7  0x00000000020cae27 in void folly::detail::function::FunctionTraits<void ()>::callBig<std::_Bind<void (folly::ThreadPoolExecutor::*(folly::ThreadPoolExecutor*, std::shared_ptr<folly::ThreadPoolExecutor::Thread>))(std::shared_ptr<folly::ThreadPoolExecutor::Thread>)> >(folly::detail::function::Data&) ()
#8  0x00000000026c2570 in execute_native_thread_routine ()
#9  0x00007fc03504cea5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fc034d75b0d in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7fc035b969c0 (LWP 32145)):
#0  0x00007fc034d3c9fd in nanosleep () from /lib64/libc.so.6
#1  0x00007fc034d3c894 in sleep () from /lib64/libc.so.6
#2  0x000000000122bf0b in nebula::meta::MetaClient::waitForMetadReady(int, int) ()
#3  0x0000000000f6e18a in nebula::storage::StorageServer::start() ()
#4  0x0000000000f22a59 in main ()
```

[log.log](https://github.com/vesoft-inc/nebula/files/7718506/log.log)

**Comment by darionyaphet** [comment]
it seems interrupted `::sleep(retryIntervalSecs)`?

**Comment by HarrisChu** [comment]
![image](https://user-images.githubusercontent.com/1726587/147816021-629ec8a5-d3b9-4f28-bce8-369816c6ae06.png)

if the storage is not registered, isMetadReady() is always false, and then could not be exited gracefully

**Comment by critical27** [comment]
Not related to #3475, bug confirmed, #3437
