### ISSUE TITLE
meta crash after create space

### ISSUE THREAD

**Issue by HarrisChu** [vesoft-inc/nebula#3624]
steps:
1. add hosts into 3 zones, z1,z2,z3.
2. stop storage in zone z3
3. CREATE SPACE space1(vid_type=int, replica_factor=3, partition_num=10) on "z1","z2","z3"

expect result:
"Invalid param!" error

actual result:
"Leader changed!"

and then I found the meta is crashed.

```
(gdb) bt
#0  0x00007ffbc7031387 in raise () from /lib64/libc.so.6
#1  0x00007ffbc7032a78 in abort () from /lib64/libc.so.6
#2  0x000000000244a9ba in google::LogMessage::Fail() ()
#3  0x000000000244dab4 in google::LogMessage::SendToLog() ()
#4  0x000000000244a489 in google::LogMessage::Flush() ()
#5  0x000000000244e169 in google::LogMessageFatal::~LogMessageFatal() ()
#6  0x0000000001105d8d in _ZNR6nebula8EitherOrINS_4cpp29ErrorCodeENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEE5rightEv ()
#7  0x000000000110caa3 in nebula::meta::CreateSpaceProcessor::process(nebula::meta::cpp2::CreateSpaceReq const&) ()
#8  0x00000000010d23a0 in nebula::meta::MetaServiceHandler::future_createSpace(nebula::meta::cpp2::CreateSpaceReq const&) ()
#9  0x00000000016bcfef in nebula::meta::cpp2::MetaServiceSvIf::async_tm_createSpace(std::unique_ptr<apache::thrift::HandlerCallback<nebula::meta::cpp2::ExecResp>, std::default_delete<apache::thrift::HandlerCallback<nebula::meta::cpp2::ExecResp> > >, nebula::meta::cpp2::CreateSpaceReq const&) ()
#10 0x00000000017751ef in void nebula::meta::cpp2::MetaServiceAsyncProcessor::process_createSpace<apache::thrift::CompactProtocolReader, apache::thrift::CompactProtocolWriter>(std::unique_ptr<apache::thrift::ResponseChannelRequest, apache::thrift::RequestsRegistry::Deleter>, apache::thrift::SerializedCompressedRequest&&, apache::thrift::Cpp2RequestContext*, folly::EventBase*, apache::thrift::concurrency::ThreadManager*) ()
#11 0x00000000016cfa03 in apache::thrift::RequestTask<nebula::meta::cpp2::MetaServiceAsyncProcessor>::run() ()
#12 0x0000000001fa0ba7 in virtual thunk to apache::thrift::concurrency::FunctionRunner::run() ()
#13 0x00000000020fe868 in apache::thrift::concurrency::ThreadManager::Impl::Worker::run() ()
#14 0x000000000210096e in apache::thrift::concurrency::PthreadThread::threadMain(void*) ()
#15 0x00007ffbc73d0ea5 in start_thread () from /lib64/libpthread.so.0
```

**Comment by darionyaphet** [comment]
It seems to be caused by this problem [Add more check about parse host result](https://github.com/vesoft-inc/nebula/pull/3628)  But I don't test the leader change case...

**Comment by HarrisChu** [comment]
still has this issue.

steps:
1. 3 metad,and no add hosts
2. execute `ADD HOSTS 127.0.0.1:13788; CREATE SPACE test(vid_type=int, replica_factor=1, partition_num=10)`
3. meta crash
https://github.com/vesoft-inc/nebula/runs/4714314642?check_suite_focus=true

![image](https://user-images.githubusercontent.com/1726587/148230139-06e6c521-aab3-4e34-9cda-77e414963a18.png)
