### ISSUE TITLE
ubuntu2004, clang-10 ASAN failed

### ISSUE THREAD

**Issue by critical27** [vesoft-inc/nebula#3690]
Almost all ctest with starting thrift server failed.

```
==10683==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6130000de280 in thread T20:
  object passed to delete has wrong type:
  size of the allocated type:   336 bytes;
  size of the deallocated type: 328 bytes.

...
```

**Comment by critical27** [comment]
In short version, the problem is related to align. When request 328 bytes to allocate with align of 16, folly will allocate 336 bytes instead, see [here](https://github.com/facebook/folly/blob/5ddabd17493b2d5d3ad2eb8b207696141a795a5d/folly/Memory.h#L146-L165). But when deallocate, only 328 is freed. (At least from ASAN's perspective).

ASAN and LSAN may have bugs, will dig more if necessary after third-party be be compiled correctly, we need to check the pointer when allocate/deallocate.
