### ISSUE TITLE
storage service crashed when I yield a not exists property in edge.

### ISSUE THREAD

**Issue by wadeliuyi** [vesoft-inc/nebula#609]
create vertex player(name string, age int), create edge like(likeness), query with go from 100 over like yield like.xxx, the storage service crash.

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fc6b5976895 in __GI_abort () at abort.c:79
#2  0x00000000013a9b8b in google::DumpStackTraceAndExit() [clone .cold.21] ()
#3  0x0000000001f2404d in google::LogMessage::Fail() ()
#4  0x0000000001f2865c in google::LogMessage::SendToLog() ()
#5  0x0000000001f23d4d in google::LogMessage::Flush() ()
#6  0x0000000001f24539 in google::LogMessageFatal::~LogMessageFatal() ()
#7  0x00000000019cd9c9 in nebula::meta::NebulaSchemaProvider::getFieldType (this=0x7fc6af86dae0, name=...) at /home/wade.liu/rd/nebula/src/meta/NebulaSchemaProvider.cpp:48
#8  0x000000000148e263 in nebula::storage::QueryBaseProcessor<nebula::storage::cpp2::GetNeighborsRequest, nebula::storage::cpp2::QueryResponse>::checkAndBuildContexts (this=0x7fc6a2a5e000, req=...) at /home/wade.liu/rd/nebula/src/storage/QueryBaseProcessor.inl:174
#9  0x000000000148ac06 in nebula::storage::QueryBaseProcessor<nebula::storage::cpp2::GetNeighborsRequest, nebula::storage::cpp2::QueryResponse>::process (this=0x7fc6a2a5e000, req=...) at /home/wade.liu/rd/nebula/src/storage/QueryBaseProcessor.inl:318
#10 0x00000000014855f9 in nebula::storage::StorageServiceHandler::future_getOutBound (this=0x7fc6b40c2dc0, req=...) at /home/wade.liu/rd/nebula/src/storage/StorageServiceHandler.cpp:27
#11 0x00000000014d76db in nebula::storage::cpp2::StorageServiceSvIf::<lambda()>::operator()(void) (__closure=0x7fc69f1751f0) at /home/wade.liu/rd/nebula/src/interface/gen-cpp2/StorageService.cpp:28
#12 0x00000000014dc95b in folly::makeFutureWith<nebula::storage::cpp2::StorageServiceSvIf::async_eb_getOutBound(std::unique_ptr<apache::thrift::HandlerCallback<nebula::storage::cpp2::QueryResponse> >, const nebula::storage::cpp2::GetNeighborsRequest&)::<lambda()> >(nebula::storage::cpp2::StorageServiceSvIf::<lambda()> &&) (func=...)
    at /home/wade.liu/rd/nebula/third-party/folly/_install/include/folly/futures/Future-inl.h:1324
#13 0x00000000014d9a6e in apache::thrift::detail::si::async_tm<nebula::storage::cpp2::StorageServiceSvIf::async_eb_getOutBound(std::unique_ptr<apache::thrift::HandlerCallback<nebula::storage::cpp2::QueryResponse> >, const nebula::storage::cpp2::GetNeighborsRequest&)::<lambda()> >(apache::thrift::ServerInterface *, apache::thrift::detail::si::CallbackPtr, nebula::storage::cpp2::StorageServiceSvIf::<lambda()> &&) (si=0x7fc6b40c2dc8, callback=std::unique_ptr<class apache::thrift::HandlerCallback<nebula::storage::cpp2::QueryResponse>> = {...}, f=...) at /home/wade.liu/rd/nebula/third-party/fbthrift/_install/include/thrift/lib/cpp2/GeneratedCodeHelper.h:1211
#14 0x00000000014d8737 in apache::thrift::detail::si::<lambda()>::operator()(void) (this=0x7fc69f1751e0) at /home/wade.liu/rd/nebula/third-party/fbthrift/_install/include/thrift/lib/cpp2/GeneratedCodeHelper.h:1233
#15 0x00000000014e4c9e in folly::detail::function::FunctionTraits<void()>::callBig<apache::thrift::detail::si::async_eb(apache::thrift::ServerInterface*, apache::thrift::detail::si::CallbackPtr<F>, F&&) [with F = nebula::storage::cpp2::StorageServiceSvIf::async_eb_getOutBound(std::unique_ptr<apache::thrift::HandlerCallback<nebula::storage::cpp2::QueryResponse> >, const nebula::storage::cpp2::GetNeighborsRequest&)::<lambda()>]::<lambda()> >(folly::detail::function::Data &) (p=...) at /home/wade.liu/rd/nebula/third-party/folly/_install/include/folly/Function.h:319
#16 0x0000000001479ba9 in folly::detail::function::FunctionTraits<void ()>::operator()() (this=0x7fc69f184150) at /home/wade.liu/rd/nebula/third-party/folly/_install/include/folly/Function.h:328
#17 0x00000000014e7970 in apache::thrift::concurrency::FunctionRunner::run (this=0x7fc69f184140) at /home/wade.liu/rd/nebula/third-party/fbthrift/_install/include/thrift/lib/cpp/concurrency/FunctionRunner.h:135
#18 0x0000000001d203e3 in apache::thrift::concurrency::ThreadManager::ImplT<folly::LifoSemImpl<std::atomic, folly::SaturatingSemaphore<true, std::atomic> > >::Worker<folly::LifoSemImpl<std::atomic, folly::SaturatingSemaphore<true, std::atomic> > >::run() ()
#19 0x0000000001d91a1e in apache::thrift::concurrency::PthreadThread::threadMain(void*) ()
#20 0x00007fc6b5b2258e in start_thread (arg=<optimized out>) at pthread_create.c:486
#21 0x00007fc6b5a51513 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by wadeliuyi** [comment]
We do not check the property is exist or not in edge at GoExcutor’s function “GoExecutor::getStepOutProps” in graph service, but in storage service, function “QueryBaseProcessor<REQ, RESP>::checkAndBuildContexts” will check the property is ok in schema when call function “NebulaSchemaProvider::getFieldType” by “CHECK(it != fieldNameIndex_.end())”

**Comment by sherman-the-tank** [comment]
In **NO** circumstance, the daemons should crash

**Comment by whitewum** [comment]
duplicate with #431

**Comment by dangleptr** [comment]
Agreed.   We should remove all  unreasonable checks inside SchemaProvider.

**Comment by sherman-the-tank** [comment]
Since it's a dup of #431 and #571 , I'm closing this one now
